<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh-CN">

<head>
    <title>V2EX</title>
    <meta charset="utf-8">
    <link href="<?php echo PUBLIC_DIR; ?>/css/basic.css" rel="stylesheet" type="text/css" />
    <link href="<?php echo PUBLIC_DIR; ?>/css/style.css" rel="stylesheet" type="text/css" />
    <link href="<?php echo PUBLIC_DIR; ?>/css/my.css" rel="stylesheet" type="text/css" />
    <link href="<?php echo PUBLIC_DIR; ?>/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <?php $this->need('Public/header');?>
    <div id="Wrapper">
        <div class="content">
            <div id="Leftbar"></div>
            <div id="Rightbar">
                <?php $this->need('Public/rightBar', $rightBarInfo);?>
            </div>
            <div id="Main">
                <div class="sep20"></div>
                <div class="box">
                    <div class="header">
                        <div class="fr f12"><span class="snow">总共收到提醒&nbsp;</span> <strong class="gray">45</strong></div><a href="/">V2EX</a> <span class="chevron">&nbsp;›&nbsp;</span> 提醒系统</div>
                    <div class="cell">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody>
                                <tr>
                                    <td width="92%" align="left"><a href="/notifications?p=1" class="page_current">1</a> &nbsp;<a href="/notifications?p=2" class="page_normal">2</a> &nbsp;<a href="/notifications?p=3" class="page_normal">3</a> &nbsp;<a href="/notifications?p=4" class="page_normal">4</a> &nbsp;<a href="/notifications?p=5" class="page_normal">5</a> &nbsp;
                                        <input type="number" class="page_input" autocomplete="off" value="1" min="1" max="5" onkeydown="if (event.keyCode == 13)
                    location.href = '/notifications?p=' + this.value">
                                    </td>
                                    <td width="8%" align="right">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <style type="text/css">
                                            .disable_now {
                                                color: #ccc !important;
                                                background-color: #fff !important;
                                            }
                                            
                                            .hover_now {
                                                cursor: pointer;
                                                color: #333 !important;
                                                background-color: #f9f9f9 !important;
                                                text-shadow: 0px 1px 0px #fff !important;
                                            }
                                            
                                            .active_now {
                                                background-color: #e2e2e2 !important;
                                            }
                                            </style>
                                            <tbody>
                                                <tr>
                                                    <td width="50%" align="center" class="super normal button disable_now" style="border-right: none; border-top-right-radius: 0px; border-bottom-right-radius: 0px;">❮</td>
                                                    <td width="50%" align="center" class="super normal_page_right button" style="border-top-left-radius: 0px; border-bottom-left-radius: 0px;" onclick="location.href='/notifications?p=2';" onmouseover="$(this).addClass('hover_now');" onmousedown="$(this).addClass('active_now');" onmouseleave="$(this).removeClass('hover_now'); $(this).removeClass('active_now');" title="下一页">❯</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="cell" id="n_4023256">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody>
                                <tr>
                                    <td width="32" align="left" valign="top">
                                        <a href="/member/bt0"><img src="<?php echo PUBLIC_DIR; ?>/img/default.jpeg" width="24px" class="avatar" border="0" align="default"></a>
                                    </td>
                                    <td valign="middle"><span class="fade"><a href="/member/bt0"><strong>小金</strong></a> 在回复 › <a href="/t/267154#reply5">测试</a> 时提到了你</span> &nbsp; <span class="snow">18 小时 27 分钟前</span> &nbsp; <a href="#;" onclick="deleteNotification(4023256, 24759)" class="node">删除</a>
                                        <div class="sep5"></div>
                                        <div class="payload">嘻嘻嘻嘻</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="cell">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody>
                                <tr>
                                    <td width="92%" align="left"><a href="/notifications?p=1" class="page_current">1</a> &nbsp;<a href="/notifications?p=2" class="page_normal">2</a> &nbsp;<a href="/notifications?p=3" class="page_normal">3</a> &nbsp;<a href="/notifications?p=4" class="page_normal">4</a> &nbsp;<a href="/notifications?p=5" class="page_normal">5</a> &nbsp;
                                        <input type="number" class="page_input" autocomplete="off" value="1" min="1" max="5" onkeydown="if (event.keyCode == 13)
                    location.href = '/notifications?p=' + this.value">
                                    </td>
                                    <td width="8%" align="right">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <style type="text/css">
                                            .disable_now {
                                                color: #ccc !important;
                                                background-color: #fff !important;
                                            }
                                            
                                            .hover_now {
                                                cursor: pointer;
                                                color: #333 !important;
                                                background-color: #f9f9f9 !important;
                                                text-shadow: 0px 1px 0px #fff !important;
                                            }
                                            
                                            .active_now {
                                                background-color: #e2e2e2 !important;
                                            }
                                            </style>
                                            <tbody>
                                                <tr>
                                                    <td width="50%" align="center" class="super normal button disable_now" style="border-right: none; border-top-right-radius: 0px; border-bottom-right-radius: 0px;">❮</td>
                                                    <td width="50%" align="center" class="super normal_page_right button" style="border-top-left-radius: 0px; border-bottom-left-radius: 0px;" onclick="location.href='/notifications?p=2';" onmouseover="$(this).addClass('hover_now');" onmousedown="$(this).addClass('active_now');" onmouseleave="$(this).removeClass('hover_now'); $(this).removeClass('active_now');" title="下一页">❯</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="sep20"></div>
                <div class="box">
                    <div class="cell">Atom Feed for Notifications</div>
                    <div class="cell">
                        <input type="text" value="http://www.v2ex.com/n/77b65d253efe2fdc08ecd222533d8147113c1831.xml" class="sll" onclick="this.select();" readonly="readonly">
                    </div>
                    <div class="inner" style="text-align: right;">
                        <a href="javascript:void();" onclick="if (confirm('你确认要重新生成 Notifications Token？')) { location.href = '/notifications/regenerate_token?t=1426670324'; }">重新生成 Token</a> ⟳
                    </div>
                </div>
            </div>
        </div>
        <div class="c">
        </div>
        <div class="sep20">
        </div>
    </div>
    <?php $this->need('Public/footer');?>
</body>

</html>
